[program:gulp]
command=bash /opt/demoinstance/frontend/dev_gulp
directory=/opt/demoinstance/frontend/
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

