[supervisord]
nodaemon=true

[program:backend]
command=bash /opt/demoinstance/dev_demoinstance -c /etc/demoinstance/config.ini
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

